# Z-API
ZAPI_INSTANCE= 3E2D08AA912D5063906206E9A5181015
ZAPI_TOKEN: 45351C39E4EDCB47C2466177
ZAPI_CLIENT_TOKEN: F8d6942e55c57407e95c2ceae481f6a92S
ZAPI_BASE=https://api.z-api.io/instances/3E2D08AA912D5063906206E9A5181015/token/45351C39E4EDCB47C2466177/send-text

# Origem dos webhooks (para simples verificação)
CARTPANDA_WEBHOOK_SECRET=
ZAPI_WEBHOOK_SECRET=

# Marca
ASSISTANT_NAME=Iara
BRAND_NAME=Paginatto

# Redis (opcional, recomendado). Se não setado, usa memória volátil.
REDIS_URL=
