# Z-API
ZAPI_INSTANCE= 3E2D08AA912D5063906206E9A5181015
ZAPI_TOKEN: 45351C39E4EDCB47C2466177
ZAPI_CLIENT_TOKEN: F8d6942e55c57407e95c2ceae481f6a92S

# Origem dos webhooks (para simples verificação)
CARTPANDA_WEBHOOK_SECRET=replace-with-random-string
ZAPI_WEBHOOK_SECRET=replace-with-random-string

# Marca
ASSISTANT_NAME=Iara
BRAND_NAME=Paginatto

# Redis (opcional, recomendado). Se não setado, usa memória volátil.
REDIS_URL=redis:rediss://default:o3OUCw8CGlg2F9iPCqGxWDHZH7WLqqg1@redis-10779.crce196.sa-east-1-2.ec2.redns.redis-cloud.com:10779
